<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/backBtn"
            android:text="Settings"
            android:textSize="25dp"
            android:drawableLeft="@drawable/ic_back"
            android:padding="8dp"
            android:onClick="goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="Account"
                android:fontFamily="@font/robotomedium"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Name"
                android:fontFamily="@font/robotolight"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:fontFamily="@font/robotomedium"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Email"
                android:fontFamily="@font/robotolight"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:fontFamily="@font/robotomedium"
                android:textSize="18dp" />

            <TextView
                android:onClick="changePwd"
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:drawableRight="@drawable/ic_more"
                android:text="Change Password"
                android:fontFamily="@font/robotolight"
                android:textSize="18dp" />

            <TextView
                android:onClick="report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:drawableRight="@drawable/ic_more"
                android:text="Report problem to developer"
                android:fontFamily="@font/robotolight"
                android:textSize="18dp" />


            <Button
                android:id="@+id/logout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:onClick="logout"
                android:text="Logout" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:text="Developed by SCB"
        android:textSize="10dp"/>
</LinearLayout>