<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".MailSuccess">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/mail3"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="Check your mail" />

        <TextView
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/robotoregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/mail_success"/>

        <Button
            android:layout_marginTop="20dp"
            android:onClick="openMail"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Open email app"/>


        <TextView
            android:onClick="goBack"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/robotomedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Skip, I'll confirm later"/>
    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/robotolight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textAlignment="center"
        android:text="@string/mail_not_recieve"/>


</RelativeLayout>